
# LB spec file template for OpenSUSE

%define	_topdir		@@TOPDIR@@

%define name		ldbox
%define release		1
%define version 	@@VRS@@
%define buildroot 	@@BUILDDIR@@

BuildRoot:	%{_tmppath}/%{name}-%{version}-root
Summary: 	ldbox crosscompiling environment
License: 	LGPL
Name: 			%{name}
Version: 		%{version}
Release: 		%{release}
Source: 		%{name}-%{version}.tar.gz
Prefix: 		/usr
Group: 			Development/Tools

BuildRequires:	make

%description
ldbox crosscompiling environment

%prep
%setup -q

%build
./autogen.sh
./configure
make

%install
make install prefix=$RPM_BUILD_ROOT/usr

%files
%defattr(-,root,root)
/usr/bin/lb*
/usr/lib/liblb/*
%ifarch x86_64
/usr/lib32/liblb/*
%endif
/usr/share/ldbox/*

%doc %attr(0444,root,root) /usr/share/man/man1/*

